; To be placed in usr/local/etc/php/
; These are the settings that are being overwritten. PHP settings can be found at usr/local/etc/php/conf.d/base.ini

; XDebug
xdebug.default_enable = 1
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so"
; PHP language options. CAUTION: This setting is overridden by base.ini in the Debian distribution
short_open_tag = on