; To be placed in usr/local/etc/php/
; This are the settings that are being overriden. PHP settings can be found at usr/local/etc/php/conf.d/base.ini

; Security, Debug & Logs
xdebug.default_enable = on

; PHP language options. CAUTION: This setting is overridden by base.ini in the Debian distribution
short_open_tag = on